# smokeballscraper

./: .gitignore
Scraper/: Scraper.sln
Scraper/Scraper/: App.xaml  App.xaml.cs  Scraper.Presentation.csproj
Scraper/Scraper.Domain.Interfaces/: IScraperService.cs  Scraper.Domain.Interfaces.csproj
Scraper/Scraper.Domain.Services/: Scraper.Domain.Services.csproj  ScraperService.cs
Scraper/Scraper.Domain.Services.Test/: BaseTest.cs  Scraper.Domain.Services.Test.csproj  ScraperServiceTests.cs
Scraper/Scraper/Converters/: NullToVisibilityConverter.cs
Scraper/Scraper/Models/: SearchTermModel.cs
Scraper/Scraper/Styles/: MainTheme.xaml
Scraper/Scraper/ViewModels/: MainViewViewModel.cs  SearchTermViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
Scraper/Scraper/Views/: MainWindow.xaml  MainWindow.xaml.cs
Scraper/Scraper/Views/Search/: Search.xaml  Search.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs
